<!DOCTYPE html>
<html lang="en">
    <head>
        <!--import font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
              rel="stylesheet">
        <meta charset="UTF-8">
        <title>Stundenplan</title>
        <script src='js.js' async></script>
        <style>
            body{
                font-family: 'Roboto Mono', monospace;
                background: url("background.jpg");
            }
            table {
                width: 90%;
                border: 3px black solid;
                border-radius: 5px;
                border-collapse: separate;
                border-spacing: 0;
                margin: 50px auto auto;
                background-color: rgba(102, 110, 145, 0.6);
            }

            td {
                padding: 0;
                border: 1px black solid;
                border-spacing: 0;
            }

            th {
                padding: 0;
                height: 50px;
                border: 1px black solid;
                border-spacing: 0;
            }

            .datetime{
                display: flex;
                max-width: 200px;
                margin: 7% auto auto;
                padding: 10px;
                background-color: rgba(102, 110, 145, 0.6);
                border-radius: 30px;
                border: 3px black solid;
                text-align: center;
            }
            .time{
                font-size: 50px;
            }
            .date{
                font-size: 30px;
            }
        </style>
    </head>
    <body onload="getTime()">
        <div class='datetime'>
        <div>
            <div class='time'>Error: couldn't display time.</div>
            <div class='date'></div>
        </div>
        </div>
        <table>
            <tr>
                <!--Tage-->
                <th>Zeit</th>
                <th>Montag</th>
                <th>Dienstag</th>
                <th>Mittwoch</th>
                <th>Donnerstag</th>
                <th>Freitag</th>
            </tr>
            <tr>
                <!--8-10-->
                <th>8-10</th>
                <td>GET Übung<br>Raum: 1603
                </td>
                <td>-</td>
                <td>-</td>
                <td>GET Vorlesung<br>Raum: 1603
                </td>
                <td>-</td>
            </tr>
            <tr>
                <!--10-12-->
                <th>10-12</th>
                <td>-</td>
                <td>LinAlg Vorlesung<br>Raum: 1603</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <!--12-14-->
                <th>12-14</th>
                <td>LinAlg Vorlesung<br>Raum: 1603</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <!--14-16-->
                <th>14-16</th>
                <td>LinAlg Tutorium<br>Raum: 2104</td>
                <td>BuS Übung</td>
                <td>-</td>
                <td>GET Tutorium<br>Raum: -1607</td>
                <td>BuS Discord</td>
            </tr>
            <tr>
                <!--16-18-->
                <th>16-18</th>
                <td>-</td>
                <td>BuS Vorlesung</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>

        </table>
    </body>
</html>